<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!--<fragment
        android:id="@+id/drawerFragment"
        android:name="com.example.taskmanager_2.DrawerFragment"
        android:label="fragment_drawer"
        tools:layout="@layout/fragment_drawer" />-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taskmanager_2.HomeFragment"
        android:label="Dashoard"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.taskmanager_2.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/draftBodyActivity"
        android:name="com.example.taskmanager_2.DraftActivity"
        android:label="Tasks"
        tools:layout="@layout/activity_draft" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.taskmanager_2.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />
</navigation>