<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_gravity="center"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:context=".NewTaskActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:background="@color/white"
                    android:text="Team ID:" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <EditText
                    android:id="@+id/editTextTeamID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:hint="Team ID"
                    android:textSize="15sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:background="@color/white"
                    android:text="Title:" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="left|center"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="Title" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:background="@color/white"
                    android:text="Description:" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="left|center"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="Description" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <TextView
                    android:id="@+id/textViewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:background="@color/white"
                    android:text="Status:" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <EditText
                    android:id="@+id/editTextStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="left|center"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="Status" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <TextView
                    android:id="@+id/textViewPriority"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:background="@color/white"
                    android:text="Priority:" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <EditText
                    android:id="@+id/editTextPriority"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="left|center"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="Priority" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <TextView
                    android:id="@+id/textViewPlannedDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:background="@color/white"
                    android:text="Planned Date:" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <EditText
                    android:id="@+id/editTextPlannedDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="left|center"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="Planned Date"
                    android:ems="10"
                    android:inputType="date" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <TextView
                    android:id="@+id/textViewAssignee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:background="@color/white"
                    android:text="Assignee:" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <EditText
                    android:id="@+id/editTextAssignee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="left|center"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@color/white"
                    android:hint="Assignee's ID" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <TextView
                    android:id="@+id/textViewReporter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="left|center"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:background="@color/white"
                    android:text="Reporter:" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardMaxElevation="5dp">

                <EditText
                    android:id="@+id/editTextReporter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="2dp"
                    android:layout_gravity="left|center"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:background="@color/white"
                    android:hint="Reporter's ID" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCreateTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="left|center"
                android:textSize="15sp"
                android:text="Create Task" />

            <Button
                android:id="@+id/buttonCancelTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="left|center"
                android:textSize="15sp"
                android:text="Cancel" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>